# H2 数据库连接配置 URL
spring.datasource.url=jdbc:h2:mem:testdb

# 指定 H2 数据库的驱动类名
spring.datasource.driver-class-name=org.h2.Driver

# 指定连接 H2 数据库的用户名
spring.datasource.username=sa

# 指定连接 H2 数据库的密码
spring.datasource.password=password

# 指定 JPA 使用的数据库方言
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 指定 Hibernate 的 DDL 自动执行策略
#create：每次启动时创建表，如果表已存在则删除并重新创建。
#create-drop：每次启动时创建表，关闭时删除表。
#update：每次启动时更新表结构，不会删除已有数据。
#validate：验证表结构，如果表结构不符合要求则抛出异常。
spring.jpa.hibernate.ddl-auto=update

# 是否显示 SQL 语句
spring.jpa.show-sql=true

# 启用或禁用 H2 控制台
spring.h2.console.enabled=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60s

logging.level.org.springframework=DEBUG